{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/c/Github/darkmedia-x_api-ai-smart-router"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-fetch-server"
      ]
    },
    "google-search": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp-server/google-search-mcp"
      ]
    },
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "@vercel/sdk"
      ]
    }
  }
}